<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>用position实现圣杯布局</title>

    <style>
        html,
        body {
            height: 100%;
            overflow: hidden;
        }


        .container {
            position: relative;
            height: 100%;

        }

        .left,
        .right {
            position: absolute;
            top:0;
            width: 200px;
            min-height: 200px;
            background: lightskyblue;
        }

        .left{
            left: 0;
        }

        .right{
            right: 0;
        }

        .container .center {
            margin: 0 200px;
            min-height: 400px;
            background: lightsalmon;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="left"></div>
        <div class='center'></div>
        <div class="right"></div>
    </div>



</body>

</html>