<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>文本 样式优先级、单位测试</title>
</head>
<style>
    body {
        height: 120vh;
        background: lightblue;
    }
    #aa {
        width: 300px;
        height: 200px;
        background: grey;
        /* 首行缩进  块级元素*/
        text-indent: 30px;
        /* 字体样式 */
        font-family: cursive;


    }

    #bb {
        width: 300px;
        height: 200px;
        background: pink;
        /* 文本对齐方式 块级元素 */
        text-align: center;
        /* 字体大小  默认为16px*/
        font-size: 30px;
        /* 字体粗细 100-900 默认为400(normal)   700 bold  */
        font-weight: bolder;
        /* 字体样式  normal  italic 斜体*/
        font-style: italic;
        /* 字体颜色 */
        color: seagreen;
    }

    #cc {
        width: 300px;
        height: 200px;
        background: purple;
        /* 字符间隔 */
        letter-spacing: 5px;
        /* 装饰线  none|underline|overline|line-through*/
        text-decoration: underline;
    }

    div #cc {
        background: yellow;
    }

    #cc div {
        background: orange;
    }

   

   
</style>

<body>
    <div id="aa">
        我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本
        我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本

    </div>

    <div id="bb">
        我是文本
    </div>

    <div id="cc">
        我是文本
    </div>

   
</body>

</html>