<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>美化按钮</title>

    <style>
        .frankButton {
            box-sizing: border-box;
            display: inline-block;
            background: none;
            height: 36px;
            line-height: 36px;
            padding: 0 16px;
            text-decoration: none;
            font-size: 14px;
            /* 强制去除样式 */
            border: none;
            /* 渐变 */
            transition: all 0.5s;
            /*相对涟漪定位  */
            position: relative;
            background: green;
            /* 隐藏多余变大元素 */
            overflow: hidden;

            /* 让字在上面 */
            z-index: 0;
        }

        .frankButton:hover {
            background: #e5e5e5;
        }

        .frankButton:focus {
            outline: none;
            background: #e5e5e5;
        }

        .frankButton> .circle {
            position: absolute;
            /* 正中间圆点 */
            top: 50%;
            left: 50%;
            border:1px solid red;
            width: 10px;
            height: 10px;
            background: red;
            margin-left: -5px;
            margin-top: -5px;
            /* transform: translate(-50%,-50%); */
            /* 慢慢变大 */
            transition: all 0.5s;
            /* 圆圈变大 */
            border-radius: 50%;
            /* 消去动画 */
            visibility: hidden;

            pointer-events: none;
            z-index: -1;
        }

        .frankButton:hover > .circle.active{
            transform: scale(6);
            /* 增加动画 */
            visibility: visible;
        }
    </style>
</head>

<body>
    <button id="b" class="frankButton">按钮
        <span class="circle"></span>
    </button>
</body>
<script>
// var b=document.getElementById('b');
b.onclick=function(){
    b.querySelector('.circle').classList.add('active')
}

b.querySelector('.circle').ontransitionend =function(){
    console.log('end');
    
}
</script>


</html>