<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>上传图片</title>

    <style>
        .imagePicker {
            width: 120px;
            height: 120px;
            border: 1px solid red;
            /* 居中 */
            display: flex;
            justify-content: center;
            align-items: center;
            /* 变圆 */
            border-radius: 50%;
            overflow: hidden;
            box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.5);
            /* 重叠定位 */
            position: relative;
        }

        .imagePicker img {
            max-width: 100%;
            max-height: 100%;
            vertical-align: top;
        }

        .imagePicker input[type=file] {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            z-index: 1;
            cursor: pointer;
        }

        .imagePicker .mask {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            border: 1px solid red;
            background: rgba(0, 0, 0, 0.5);
            color: #ddd;

        }

        .imagePicker:hover .mask {
            display: flex;
        }
    </style>
</head>

<body>

    <div class="imagePicker">
        <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2171321379,1599484321&fm=26&gp=0.jpg">
        <input type="file" id="imageInput">
        <div class="mask">编辑</div>
    </div>

    <script>
        let imInput = document.getElementById('imageInput')
        imInput.onchange = function (e) {
            let formData = new FormData()
            formData.append('xxx', e.target.file[0])
            // this.willUpload(formData)
            // this.upload(formData)
            console.log(e.target.file[0])

        }
    </script>
</body>

</html>