<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>font-size、line-height、vertical-align</title>
</head>
<style>
p{
    border: 1px solid black;
}

span{
    font-size: 100px;
    border: 1px solid red;
    /* line-height */
    /* line-height: 20px; */
}

/* font-size */
/* span:nth-child(1){
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

span:nth-child(2){
    font-family: '宋体'；
}

span:nth-child(3){
    font-family: '黑体';
} */

/* vertical-align */
span .a{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    vertical-align:middle;
}
span .b{
    font-family:'宋体';
    vertical-align:middle;
}


</style>

<body>
<!-- inline元素默认以baseline(x)对齐 -->
<p>
    <!-- 这一行就是一个line-box -->
    <span>你x</span><span>你x</span><span>你x</span>
</p>

<p>
   
    <span class="a">Hx</span><span class="b">xH</span>
</p>
</body>

</html>