<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>块级元素和行级元素</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            padding: 20px;
            border: 2px black solid;
            margin: 10px;
        }

        span {
            width: 100px;
            height: 100px;
            padding: 20px;
            border: 2px black solid;
            margin: 10px;
        }

        .inlineBox {
            display: inline-block;
            width: 100px;
            height: 100px;
            padding: 20px;
            border: 2px black solid;
            margin: 10px;
        }

        .smallBox {
            width: 40px;
            height: 40px;
            border: 2px black solid;
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <!-- 块级元素会独占一行，内部可容纳其他块级或行内元素，可设置宽高
     两个块级元素各站一行，设置了margin的话会合并-->
    <div>这是块级内容
        <div class="smallBox">123</div>
    </div>
    <div>这是块级内容</div>

    <!-- 相邻行内元素位于同一行，直到一行排不下才会换行，其宽度随内部行内元素的内容变化，设置
      宽高也没效果，设置margin只有水平方向有效，竖直方向无效 -->
    <span>这是行级内容
        <!-- <div class="smallBox">123</div> -->
    </span>
    <span>这是行级内容</span>

    <!-- BFC -->
    <!-- 相邻行内块级元素位于同一行，可设置宽高，设置边距均有效 -->
    <span class="inlineBox">这是行级块内容
        <div class="smallBox">123</div>
    </span>
    <span class="inlineBox">这是行级块内容</span>

    <script>

    </script>
</body>

</html>