<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>内联元素的宽高</title>
</head>
<style>
    /*
    待补充：
    如何让中文对齐（照片）
    */

    /* 
    内联元素（只含文本）的高度不是文本的高度，而是(字体)建议的行高（比文本高度大）
    如果想改变高度，只能改变字体大小（font-size）
    内联元素（只含文本）的宽度是文字的内容的多少决定的
    */

    .a {
        border: 2px solid red;
        /* 
        对span设置width和height没有效果，它默认的display是inline 
        span的高度=建议的行高(font-size*一个比例)+padding+border
        span的宽度=内容+padding+border

        如果div里面是行级元素，行级元素的padding、border、margin均不算做div的高度，只有内容算
        */
        padding: 20px;
        margin: 20px;
        width: 300px;
        height: 200px;
        /* font-size: 20px; span高度26px (20*1.3)*/
        line-height: 24px;
        /*div的宽度为24px ,span高度还是20.666px (16*1.3)*/
    }

    #aa {
        border: 2px solid;

    }

    /* 
   !!!如何处理 inline|inline-block之间的间距
   相邻的 inline|inline-block 元素之间有任何换行、空格、回车的情况下都会产生间距
   非 inline-block 水平元素设置为 inline-block 也会有水平间距
   解决办法：
   1.删除两个标签间的空格，但是这样html排版不好
   2.把它们全部设置成浮动元素  
   3.父元素font-size:0 然后再在里面重新设置字体大小
   */

    #bb {
        margin-top: 80px;
        margin-bottom: 80px;
    }

    .in {
        border: 1px solid red;

    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        border: 2px solid green;
    }

    ul>li {
        float: left;
        border: 2px solid red;
    }

    .clearfix::after {
        content: '';
        display: block;
        clear: both;
    }

    #cc{
        border: 1px solid;
        font-size: 0;
    }

    .c{
        border: 2px solid red;
        font-size: 16px;
    }

    #dd {
        border: 1px solid red;
        /*
        不换行，可以发现div的宽度不是由多少文字决定的(因为文字超出了div)，是浏览器的宽度决定的
        打断单词：word-break:break-all;
        */

        /* 一行文字省略 */
        /* 1.不换行 */
        white-space: nowrap;
        /* 2.超出部分省略 */
        overflow: hidden;
        /* 3.多出的文本变成省略号 */
        text-overflow: ellipsis;

        /*多行 除了IE都支持
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        */
    }
</style>

<body>

    <div id="aa">
        <span class="a">hello</span><span class="a">world</span>
        123
    </div>

    <!-- 解法1： -->
    <div id="bb">
        <span class="in">good</span><span class="in">night</span>
    </div>

    <!-- 解法2： -->
    <div id="bb">
        <ul class="clearfix">
            <li>选项1</li>
            <li>选项2</li>
            <li>选项3</li>
            <li>选项4</li>
            <li>选项5</li>
            <li>选项6</li>
        </ul>
    </div>

    <!-- 解法3： -->
    <div id="cc">
        <span class="c">123</span><span class="c">456</span>
    </div>


    <!-- CSS单行文本省略 -->
    <div id="dd">
        1
        2
        3
        4
        4
        5
        5
        6

        6
        3
        4
        3
        421
        4
        1
        4
        1

        13
        2

        12

        31

        1

        31
        313

        1
        1

        1
        1

        1
        1
        1
        1
        1


        3

        1

        4
        5
        5
        6

        6
        3
        4
        3
        421
        4
        1
        4
        1

        13
        2

        12

        31

        1

        31
        313

        1
        1

        1
        1

        1
        1
        5
        5
        6

        6
        3
        4
        3
        421
        4
        1
        4
        1

        13
        2

        12

        31

        1

        31
        313

        1
        1

        1
        1

        1
        1

        13
        2

        12

        31

        1

        31
        313

        1
        1
    </div>

</body>

</html>