<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>居中：有盒子宽高，不利用盒子的宽高进行定位的方式</title>
</head>
<style>
    /* 得有盒子的宽高 */
    .box {
        box-sizing: border-box;
        border: 1px solid red;
        width: 100px;
        height: 50px;
        line-height: 48px;
        text-align: center;
    }

    /* 定位2：有盒子宽高，不利用盒子的宽高进行定位的方式*/
    /*
    1.因为块元素在水平方向上具有流动性，margin： 0 auto计算剩余空间后会平分空隙。
    2.为什么position不加top，right，bottom，left，margin：auto失效呢？是因为单单一个position：absolute属性，
    该元素不具有流动的特性，只有设置同轴的两个对立属性时，该元素（不论是块还是行内）在该轴上才具有流动特性的，
    不设置它的尺寸它会占据父亲的在该轴方向上的尺寸（因为流动性它会默认充满剩余空间），所以当该元素有自身尺寸时，
    margin：auto会计算它各个轴的剩余空间，再平分。
    3.你可以这么认为一个元素不具备流动性时，margin：auto计算失效。
    */
    /* 加了定位属性就具有上下左右方向自动填充的特性，就会触发magin: auto的剩余空间计算 */

    .box {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin:auto;
    }
</style>

<body>
    <div class="box">
        我是文本
    </div>


</body>

</html>