<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>居中:利用table-cell</title>
</head>
<style>
    .box {
        box-sizing: border-box;
        border: 1px solid red;
        width: 100px;
        /* 行内垂直对齐 */
        height: 50px;
        line-height: 50px;
        /* 行内水平对齐 */
        text-align: center;
    }

    /* 利用table-cell,这个本来是控制文本居中的*/
    /* 要求父元素得有固定宽高才能用这个方法 */
    .outer {
        width: 500px;
        height: 500px;
        background: pink;
        /* 垂直对齐 */
        display: table-cell;
        vertical-align: middle;
    }

    .outer1 {
        width: 500px;
        height: 500px;
        background: yellow;
        /* 垂直对齐 */
        display: table-cell;
        vertical-align: middle;
         /*行内*/
        text-align: center;
    }

    .box {
        /*块级*/
        margin: 0 auto;
    }
</style>

<body>
    <div class="outer">
        <div class="box">
            我是文本1
        </div>
    </div>

    <div class="outer1">
            我是文本2
    </div>

</body>

</html>