<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>宽度始终是高度的一半,居中</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .outer{
            height: 100%;
            background: lightblue;
            margin: 0 10px;

            display: flex;
            align-items: center;

        }

        .inner{
            /* position: relative; */
            background: lightcoral;
            width: 100%;
            height: 0;
            padding-bottom: 50%;
        }

        /* .box{
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        } */

    </style>
</head>
<!--
     左右两边留10px，居中，高度始终为宽度的一半
     文字居中为啥得用绝对定位？？？ 
-->
<body>
    <div class="outer">
        <div class="inner">
            <!-- <div class="box">A</div> -->
        </div>
    </div>
</body>

</html>