<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>宽度始终是高度的一半,居中</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .outer {
            width: 100%;
            height: 100%;
            position: relative;

        }

        .inner {
            margin: 0 10px;
            width: calc(100vw - 20px);
            height: calc(50vw - 10px);
            position: absolute;
            background: crimson;

            top: 50%;
            transform: translateY(-50%);

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        
    </style>
</head>
<!-- 左右两边留10px，居中，高度始终为宽度的一半 -->

<body>
    <div class="outer">
        <div class="inner">
            A
        </div>
    </div>
</body>

</html>