<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>将页脚固定到页面底部：absolute</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        .container {
            min-height: 100%;
            position: relative;
        }

        .header{
        height: 50px;
        background: cornflowerblue;
        }

        .content {
            background: blue;
            /* height:2000px; */
           
        }

       
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            background: cornflowerblue;
           
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Header Section</div>
        <div class="content">我是内容</div>
        <div class="footer">Footer Section</div>
    </div>

</body>

</html>