<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>三栏布局：float</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
       /* 必须加高度 */
        .left,
        .right,
        .center {
            min-height: 100px;
        }

        .left {
            background-color: red;
            width: 200px;
            float: left;

        }

        .right {
            background-color: blue;
            width: 200px;
            float: right;

        }

        .center {
            background-color: orange;
            /* overflow: hidden; */

        }
    </style>
</head>

<body>
    <aside class="left"></aside>
    <aside class="right"></aside>
    <main class="center">
        <h1>浮动解决方案</h1>
        <p>方法：left和right写在center前面，并且分别左右浮动；</p>
        <p>
            中间的main因为是块级元素，所以在水平方向上按照他的包容块自动撑开。
        </p>
        <p>简单，但是中心部分过长下面会溢出，然后文字就会跑到两边去。</p>

        <!-- 当无高度时(最小高度也没有)，该布局无法使用，
                 当有高度，但高度未知时，中间部分过长，会溢出，文字会跑到两边去
                 解决方法：让中间的部分变成bfc -->
        <!-- <p>增加高度</p>
            <p>增加高度</p>
            <p>增加高度</p>
            <p>增加高度</p> -->
    </main>
</body>

</html>