<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>三行布局总结</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 高度已知 */
        .left,
        .right,
        .center {
            min-height: 100px;
        }

        .left {
            background-color: lightskyblue;

        }

        .right {
            background-color: lightseagreen;

        }

        .center {
            background-color: lightpink;
        }
    </style>
</head>

<body>
    <!-- 浮动方案 -->
    <section class="layoutFloat">
        <style>
            .layoutFloat .left {
                width: 300px;
                float: left;

            }

            .layoutFloat .right {
                width: 300px;
                float: right;
            }

            /* 解决溢出 */
            /* .layoutFloat .center{
                overflow: hidden;
            } */
        </style>
        <aside class="left"></aside>
        <aside class="right"></aside>
        <main class="center">
            <h1>浮动解决方案</h1>
            <p>方法：left和right写在center前面，并且分别左右浮动；</p>
            <p>
                中间的main因为是块级元素，所以在水平方向上按照他的包容块自动撑开。
            </p>
            <p>简单，但是中心部分过长下面会溢出，然后文字就会跑到两边去。</p>

            <!-- 当无高度时(最小高度也没有)，该布局无法使用，
                 当有高度，但高度未知时，中间部分过长，会溢出，文字会跑到两边去
                 解决方法：让中间的部分变成bfc -->
            <!-- <p>增加高度</p>
            <p>增加高度</p>
            <p>增加高度</p>
            <p>增加高度</p> -->
        </main>
    </section>

    <!-- 绝对定位方案 -->
    <section class="layoutAbsolute">
        <style>
            .layoutAbsolute {
                margin-top: 50px;

            }

            .layoutAbsolute .left {
                position: absolute;
                width: 300px;
                left: 0;

            }

            .layoutAbsolute .right {
                position: absolute;
                width: 300px;
                right: 0;
            }

            .layoutAbsolute .center {
                position: absolute;
                left: 300px;
                right: 300px;
            }
        </style>
        <aside class="left"></aside>
        <aside class="right"></aside>
        <main class="center">
            <h1>绝对定位解决方案</h1>
            <p>左右区域分别postion：absolute，固定到左右两边</p>
            <p>中间区域postion：absolute；left：300px; right: 300px</p>
            <p>给总的宽度加一个min-width，不然缩小窗口会有毛病</p>

            <!-- 当无高度时(最小高度也没有)，该布局无法使用，
                 当有高度，但高度未知时，中间部分过长，不会溢出，但两边不会同步高度-->
            <!-- <p>增加高度</p>
            <p>增加高度</p>
            <p>增加高度</p>
            <p>增加高度</p> -->
        </main>
    </section>

    <!-- flex布局 -->
    <section class="layoutFlex">
        <style>
            .layoutFlex {
                margin-top: 200px;
                display: flex;

            }

            .layoutFlex .left {
                width: 300px;


            }

            .layoutFlex .center {
                flex: 1;
            }

            .layoutFlex .right {
                width: 300px;

            }
        </style>
        <aside class="left"></aside>
        <main class="center">
            <h1>flex布局解决方案</h1>
            <p>包裹这3个块的父元素display: flex; </p>
            <p>两边元素设置宽度，中间的元素flex: 1，实现自适应</p>
            <p>简单，无高度时也能很好自适应，但有兼容性问题</p>

            <!-- 当无高度时(最小高度也没有)，该布局仍然可以使用，
             当有高度，但高度未知时，中间部分过长，两边会同步长度-->
            <!-- <p>增加高度</p>
        <p>增加高度</p>
        <p>增加高度</p>
        <p>增加高度</p> -->
        </main>
        <aside class="right"></aside>
    </section>

    <!-- grid布局 -->
    <section class="layoutGrid">
        <style>
            .layoutGrid {
                margin-top: 50px;
                display: Grid;
                grid-template-columns: 300px 1fr 300px;

            }
        </style>
        <aside class="left"></aside>
        <main class="center">
            <h1>网格布局解决方案</h1>
            <p>父元素display: grid;</p>
            <p>父元素设置 grid-template-columns:300px 1fr 300px</p>
            <p>无高度时也能很好自适应，但有兼容性问题</p>

            <!-- 当无高度时(最小高度也没有)，该布局仍然可以使用，
             当有高度，但高度未知时，中间部分过长，两边会同步长度-->
            <!-- <p>增加高度</p>
        <p>增加高度</p>
        <p>增加高度</p>
        <p>增加高度</p> -->
        </main>
        <aside class="right"></aside>
    </section>

    <!-- table布局 -->
    <section class="layoutTable">
        <style>
            .layoutTable {
                margin-top: 50px;
                display: table;
                width: 100%;
            }

            .layoutTable .left {
                display: table-cell;
                width: 300px;
            }

            .layoutTable .center {
                display: table-cell;
            }

            .layoutTable .right {
                display: table-cell;
                width: 300px;
            }
        </style>
        <aside class="left"></aside>
        <main class="center">
            <h1>表格布局解决方案</h1>
            <p>父元素display: table;并且宽度为100%</p>
            <p>每一个子元素display: table-cell; </p>
            <p>左右两侧添加宽度，中间不加宽度</p>

            <!-- 当无高度时(最小高度也没有)，该布局仍然可以使用，
             当有高度，但高度未知时，中间部分过长，两边会同步长度-->
            <!-- <p>增加高度</p>
            <p>增加高度</p>
            <p>增加高度</p>
            <p>增加高度</p> -->
        </main>
        <aside class="right"></aside>
    </section>

</body>

</html>