<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>1px在不同的浏览器和设备中显示真正的1像素的效果</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            .a, .b{
                width: 200px;
                height: 100px;
                position: relative;
                background: lightblue;
            }

            .a{
                border: 1px solid black;
            }

            .b::before{
                content: "";
                /* 伪类元素默认的display:inline。而position：absolute会使元素display:block。
                只有块级元素的尺寸(宽/高)设置才是有效的 */
                position: absolute;
                width: 200%;
                height: 200%;
                border: 1px solid black;
                /* transform-origin的缩放的中心点，默认是元素中心,和绝对定位的top，right一样，相对的是padding+content部分整个空间的位置 */
                transform-origin: 0 0;
                transform: scale(0.5, 0.5);
                box-sizing: border-box;
            }

        </style>
    </head>
    <body>
<!-- 伪元素+CSS3的缩放 -->
<div class="a">1px在不同的浏览器和设备中显示真正的1像素的效果</div>
<br>
<div class="b">1px在不同的浏览器和设备中显示真正的1像素的效果</div>
    </body>
</html>