<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>div里面的行级元素</title>
</head>
<style>
   /*
   div的高度不是文本的高度，而是字体高度×建议的行高（比文本高度大）
   如果想明确行高 可以用line-height  不要用height

   如果没设置宽度，div的宽度是浏览器决定的，而不是里面的文本

   待补充：
   如何处理inline-block之间的间距
   相邻的 inline|inline-block 元素之间有任何换行、空格、回车的情况下都会产生间距
   非 inline-block 水平元素设置为 inline-block 也会有水平间距
   解决办法：
   1.删除两个标签间的空格，但是这样html排版不好
   2.把它们全部设置成浮动元素

    如何让中文对齐
    打断单词
   */

    #dd {
        border: 1px solid red;
        /*不换行，可以发现div的宽度不是由文字决定的，是浏览器决定的*/
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        /*多行 除了IE都支持
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        */
    }

    #ee {
        border: 1px solid red;
        /* 上下居中  不要写div的宽度*/
        line-height: normal;
        padding: 8px 0;
        /* 水平居中 */
        text-align: center;
    }
</style>

<body>

   <!-- CSS单行文本省略 -->
    <div id="dd">
        1
        2
        3
        4
        4
        5
        5
        6

        6
        3
        4
        3
        421
        4
        1
        4
        1

        13
        2

        12

        31

        1

        31
        313

        1
        1

        1
        1

        1
        1
        1
        1
        1


        3

        1

        4
        5
        5
        6

        6
        3
        4
        3
        421
        4
        1
        4
        1

        13
        2

        12

        31

        1

        31
        313

        1
        1

        1
        1

        1
        1
        5
        5
        6

        6
        3
        4
        3
        421
        4
        1
        4
        1

        13
        2

        12

        31

        1

        31
        313

        1
        1

        1
        1

        1
        1
    </div>

    <!-- 文字垂直居中 -->
    <div id="ee">
        我是文本我是文本
    </div>
</body>

</html>