<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>圆</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .circle {
        width: 100px;
        height: 100px;
        background: black;
        border-radius: 50px;
    }

    /*扇形*/
    .a {
        width: 0px;
        height: 0px;
        border-bottom: 50px solid red;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-radius: 50%;
    }

    /* 半圆 */
    .b {
        width: 100px;
        height: 50px;
        background-color: blue;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        /* border-bottom-left-radius: 50px; */
    }
</style>

<body>

    <div class="circle"></div>
    <div class="a"></div>
    <div class="b"></div>

</body>

</html>