<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>三角形</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .tri1 {
        width: 0px;
        height: 0;
        margin-top: 100px;
        border-style: solid;
        border-width: 100px;
        border-color: black black transparent transparent;
    }

    /* 上三角形 */
    .tri {
        width: 0px;
        height: 0;
        border-style: solid;
        border-width: 100px;
        border-color: transparent transparent black transparent;
    }
    
    .que {
        width: 100px;
        height: 100px;
        border: 100px solid;
        border-color: red green blue orange;
    }

    /* 梯形 */
    .trape {
        margin-bottom: 50px;

        width: 100px;
        border: 100px solid;
        border-color: transparent transparent black transparent;
    }



    /* 
    .drag{
        margin-top: 50px;
        margin-left: 50px;

        width: 120px;
        height: 120px;
        border-top:60px double;
        border-bottom:20px solid;
    } 
    */
</style>

<body>
    <!-- 
border-width 不支持百分比值   原因：边框不会因为设备大就按比例变大
border-width:thin|medium|thick
border-style:solid(实线)|dashed(虚线)|dotted(点线)|double(双线)：双线宽度永远相等，中间间隔+/-1



 -->

    <div class="tri"></div>

    <div class="tri1"></div>

    <div class="que"></div>

    <div class="trape"></div>


</body>

</html>