<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>table表格隔行变色</title>
    <style>
     table{
         border: 1px solid rgba(0,0,0,0.5);
         border-collapse: collapse;
        
     }

     td{
         width: 200px;
         height: 45px;
         line-height: 45px;
         text-align: center;
         border: 1px solid rgba(0,0,0,0.5);
     }

     /* 奇数 */
     table tr:nth-child(odd){
         background: white;
     }

     /* 偶数 */
     table tr:nth-child(even){
         background: gray;
     }

    /* 鼠标移上去变色 */
     .t :hover{
         background: steelblue;
     }
    </style>
</head>

<body>
    <table class="t">
        <tr>
            <th>姓名</th>
            <th>年龄</th>
            <th>性别</th>
        </tr>
        <tr>
            <td>zzz</td>
            <td>12</td>
            <td>女</td>
        </tr>
        <tr>
            <td>sss</td>
            <td>17</td>
            <td>男</td>
        </tr>
        <tr>
            <td>yyy</td>
            <td>24</td>
            <td>男</td>
        </tr>
    </table>

</body>

</html>