<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>中文文字对齐</title>
    <style>
/* 谷歌浏览器可用 */
        div {
            border: 1px solid red;
            font-size: 20px;
        }

        span {
            border: 1px solid green;
            display: inline-block;
            width: 5em;
            text-align: justify;
            line-height: 20px;
            overflow: hidden;
            height: 20px;

        }

        span::after {
            content: "";
            display: inline-block;
            width: 100%;
            border: 1px solid blue;
        }
    </style>
</head>

<body>
    <div>
        <span>姓名</span><br>
        <span>联系方式</span>

    </div>
</body>

</html>