<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>用flex实现float.html里的布局</title>
</head>
<style>
    /*
 浮动布局：
1.给父元素加上display:flex
2.给子元素加上clearfix
 */
    *{
        box-sizing: border-box;
    }
    .parent {

        margin-left: auto;
        margin-right: auto;
        background-color: #ddd;
        /* min-width: 300px */
    }

    /* .child{
    border: 1px solid green;  
 } */
    .child:nth-child(1) {
        width: 100px;
        background-color: #333;
        height: 36px;
        color: white;
        text-align: center;
        line-height: 36px;
    }

    .clearfix::after {
        content: '';
        display: block;
        clear: both;
    }

    /* 让IE 6兼容 */
    .clearfix {
        zoom: 1;
    }

    .nav {
        line-height: 24px;
        padding: 6px 0;
    }

    .item {
        margin-left: 20px;
    }

    .banner {
        width: 800px;
        height: 300px;
        background: #888;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
    }

    .pictures {
        width: 800px;
        /* 居中 1 */
        margin: 0 auto;
        background: pink;

        /* display: flex;
        flex-wrap: wrap;
        justify-content: space-between; */
    }

    .picture {
        width: calc(25% - 8px);
        height: 194px;
        background: palevioletred;
        margin: 4px;
        /* float: left; */

    }


    /* 用flex实现平均布局  如果图没有8个 */
    .pictures>.xxx {
        margin: 0 -4px;

        display: flex;
        flex-wrap: wrap;
    }

    .art {
        width: 800px;
        background: steelblue;
        margin: 0 auto;
    }

    .art>.sider {
        height: 300px;
        float: left;
        border: 1px solid;
        width: calc(33.3333% - 20px);
        margin-right: 20px;
    }

    .art>.main {
        height: 300px;
        float: left;
        border: 1px solid;
        width: 66.6666%;
    }

  
</style>

<body>
    <div class="parent clearfix">
        <div class="child" style="float: left;">logo</div>
        <div class="child" style="float: right;">
            <div class="nav clearfix">
                <div class="item" style="float: left;">导航1</div>
                <div class="item" style="float: left;">导航2</div>
                <div class="item" style="float: left;">导航3</div>
                <div class="item" style="float: left;">导航4</div>
                <div class="item" style="float: left;">导航5</div>
            </div>
        </div>
    </div>

    

    <div class="banner"></div>
    <div class="pictures">
        <div class="xxx">
            <div class="picture"></div>
            <div class="picture"></div>
            <div class="picture"></div>
            <div class="picture"></div>
            <div class="picture"></div>
            <div class="picture"></div>
            <div class="picture"></div>
            <!-- <div class="picture"></div> -->
        </div>
    </div>

    <div class="art clearfix">
        <div class="sider">
            <div class="siderc">广告1</div>
        </div>
        <div class="main">
            <div class="mainc">广告2</div>
        </div>

    </div>


</body>

</html>