<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>

    <style>
        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        .left,
        .container,
        .right {
            float: left;
        }

        .container {
            width: 100%;

        }


        .container .center {
            margin: 0 200px;
            min-height: 400px;
            background: lightsalmon;
        }

        

        .left,
        .right {
            width: 200px;
            min-height: 200px;
            background: lightskyblue;
        }



        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        .left {
            margin-left: -100%;
        }

        .right {
            margin-left: -200px;
        }
    </style>
</head>

<body class="clearfix">

    <div class="container">
        <div class='center'></div>

    </div>
    <div class="left"></div>
    <div class="right"></div>


</body>

</html>