<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>堆叠上下文对z-index的影响</z-index></title>
</head>
<style>
    .outer {
        width: 200px;
        height: 200px;
        border: 10px solid rgba(255, 0, 0, 1);
        padding: 15px;
        margin: 12px;
        background-color: pink;
    }

    .relative{
        width: 100px;
        height: 100px;
        background:orange;
        border: 3px solid;
        position: relative;
    }

    /* .b{
     margin-top: -10px;   
    } */

    /*此时的堆叠上下文是HTML  */
    .a1{
        background: green;
    }

    .b1{
        background: blue;
        margin-top: -90px;
    }

    /* 让a成为堆叠上下文 */
    .a{
        position: relative;
        z-index: 1;
       opacity: 0.8;
    }

    .a1{
        position: relative;
        z-index: 2;
    }

   /* 发现b1被盖住了 */
    .b1{
        position: relative;
        z-index: 0;
    }

    /* 让b成为堆叠上下文 */
    /* 发现b1位于最前面，因为b1的父元素比a1高一点（后面定义）
    所以b1的整体都比a1高一点 */
    .b{
        position: relative;
        z-index: 1;
    }


</style>

<body>
    <div class="outer">
        <div class="a relative">a
            <div class="a1">a1</div>
        </div>
        <div class="b relative">b
            <div class="b1">b1</div>
        </div>
     </div>
  
</body>

</html>