<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>媒体查询</title>
    <!-- 限定条件 -->
    <!-- <link rel="stylesheet" href="style.css" media="(max-width:320px")> -->
</head>
<style>
        /* 0-320px */
        @media(max-width: 320px) { 
        body {
            background: red;
        }
    }

    @media(min-width:321px) and (max-width: 375px) { 
        body {
            background:orange;
        }
    }

    @media(min-width:376px) and (max-width: 425px) { 
        body {
            background:green;
        }
    }

    @media(min-width:426px) and (max-width: 768px) { 
        body {
            background:blue;
        }
    }

    @media(min-width: 769px) {
        body {
            background:purple;
        }
    }
</style>

<body>


</body>

</html>