<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>两列布局：absolute</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* 必须加高度 */
        .left,
        .right,
        .parent {
            min-height: 600px;
        }

        .parent {
           position: relative;
        }

        .left {
            background-color: red;
            width: 200px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .right {
            background-color: blue;
            position: absolute;
            left: 200px;
            right: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>